
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcGZoa3d0bHl3eWZmdGt5anZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODUzMTQsImV4cCI6MjA1Njg2MTMxNH0.kFQhSJZtiFpdRrRwJtU66Z_wduVr97XLbyjftM_UAbM
VITE_SUPABASE_URL=https://fepfhkwtlywyfftkyjvy.supabase.co